{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" },
    { "src": "*.jpeg", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.gif", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "*.ico", "use": "@vercel/static" },
    { "src": "images/*", "use": "@vercel/static" },
    { "src": "assets/*", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/(.*)\\.jpg", "dest": "/$1.jpg" },
    { "src": "/(.*)\\.jpeg", "dest": "/$1.jpeg" },
    { "src": "/(.*)\\.png", "dest": "/$1.png" },
    { "src": "/(.*)\\.gif", "dest": "/$1.gif" },
    { "src": "/(.*)\\.svg", "dest": "/$1.svg" },
    { "src": "/(.*)\\.ico", "dest": "/$1.ico" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}